% LaTeX resume using res.cls
\documentclass[line,margin]{res} 
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\usepackage{hyperref}

\begin{filecontents}{mybib.bib}
	
	@article{DBLP:journals/corr/LadhaPR16,
		author    = {Abrahim Ladha and
			Sharbani Pandit and
			Sanya Ralhan},
		title     = {The Ethereum Scratch Off Puzzle},
		journal   = {CoRR},
		volume    = {abs/1612.04518},
		year      = {2016},
		url       = {http://arxiv.org/abs/1612.04518},
		archivePrefix = {arXiv},
		eprint    = {1612.04518},
		timestamp = {Mon, 13 Aug 2018 16:48:53 +0200},
		biburl    = {https://dblp.org/rec/journals/corr/LadhaPR16.bib},
		bibsource = {dblp computer science bibliography, https://dblp.org}
	}
	
	
\end{filecontents} 
\begin{document}
\name{Abrahim Ladha}
% \address used twice to have two lines of address
\address{\href{https://ladha.me/}{https://ladha.me/}}
\address{\href{mailto:abrahimladha@gatech.edu}{abrahimladha@gatech.edu}}

\begin{resume}
 
%\section{OBJECTIVE}       A position in the field of computers with special 
%                interests in business applications programming, 
%                information processing, and management systems. 
 
 
\section{EDUCATION} {\sl Masters of Science,} Computer Science \hfill Fall 2019 - Fall 2021\\
				Georgia Institute of Technology, Atlanta, GA,\\
				Research areas: Cryptography, Secure Multi-party Computation\\
				Other interests: Complexity Theory, Logic, Computability, Quantum Computing\\
				\\
				{\sl Bachelor of Science,} Mathematics \hfill Fall 2016 - Spring 2019 \\
                % \sl will be bold italic in New Century Schoolbook (or
	        % any postscript font) and just slanted in
		% Computer Modern (default) font
                Georgia Institute of Technology, Atlanta, GA, \\
                Degree Concentration: Discrete Mathematics \\
                \\
                {\sl Dual Major}, Mathematics and Computer Science \hfill Fall 2014 - Spring 2016\\
                Armstrong State University, Savannah, GA, \\
 				Transferred to Georgia Tech after two years \\ 
 
\section{RESEARCH\\EXPERIENCE}{\sl GABLE: Garbled Autonomous Bots Leveraging Ethereum} \hfill Spring 2019 - Fall 2020 \\
				Worked with Dr. Vlad Kolesnikov for SANDIA National Labs for over a year developing, debugging, and testing software. I also provided advisement to SANDIA labs on multi-party computation, and garbled circuits. \\
				\hyperref{https://doi.org/10.2172/1763537}{}{}{The GABLE Report}\\
				\\
				{\sl Quantum Compilers} \hfill Spring 2021\\
				Worked briefly with Dr. Qureshi on a sub-problem of qubit mapping for NISQ devices. \\
				\\
                {\sl Big Data and Quantum Mechanics:} \hfill Fall 2018\\
                Trained under Dr. Medford to calculate absorption energies of physical models with Quantum Expresso, on the PACE supercomputing cluster. \\
                 \href{http://www.vip.gatech.edu/teams/big-data-and-quantum-mechanics}{vip.gatech.edu/teams/big-data-and-quantum-mechanics} \\
                 \\
                 {\sl Private Set Intersection:} \hfill Summer 2016\\
                 Worked with Dr.  Rasheed to implement a secure hamming distance protocol as a comparator for a Private Set Intersection (PSI) Algorithm. \\
                  \href{https://ladha.me/files/writeup.pdf}{Summary of Research}\\
					\\
					{\sl Topological Graph Theory:} \hfill Spring 2016\\
					Worked with Dr.  Lambert to find new upper and lower bounds For the crossing number of the Paley graph on 13 vertices.\\
					\\	
					{\sl The N-Queens Problem Mod 2} \hfill Summer 2014 - Spring 2015\\
					Worked with Dr.  Brown to find classes of permutations and algebraic properties of a variation of the traditional $n$-queens problem.\\
					\href{https://doi.org/10.2478/rmm-2019-0002}{Exploring mod 2 n-queens games}\\
					\\	
					\newpage
\section{PAPERS}  \begin{itemize}
	\item C. Cordi, M. Frank, K. Gabert, C. Helinski, R. Kao, V. Kolesnikov, \textbf{A. Ladha}, and N. Pattengale ``\href{https://eprint.iacr.org/2022/398}{Auditable, Available and Resilient Private Computation on the Blockchain via MPC}" CSCML 2022
	\item M. Frank, C. Cordi, K. Gabert, C. Helinski, R. Kao, V. Kolesnikov, \textbf{A. Ladha}, N. Pattengale ``\href{https://doi.org/10.2172/1763537}{The GABLE Report: Garbled Autonomous Bots Leveraging Ethereum}" Sandia Report SAND2020-5413, 2020
	\item T.M. Brown, A. Ladha ``Exploring mod 2 $N$-Queens Games" Recreational Mathematics Magazine, 6(11), 15-25. \href{https://doi.org/10.2478/rmm-2019-0002}{https://doi.org/10.2478/rmm-2019-0002}, 2019
\end{itemize}
 
\section{TEACHING \\ EXPERIENCE} {\sl CS3510 Design and Analysis of Algorithms ~~\textbf{Lecturer}}\\
{\sl CS4510 Automata and Complexity ~~~~~~~~~~~~\textbf{Lecturer}} \hfill Spring 2023\\Two distinct courses of upper division theoretical computer science. Duties will include lecturing four classes a week, and designing homework and exams. Nearly five hundred expected students and who knows how many TAs to manage. Truly a dream job to impact and help this many students!

{\sl CS 4510 Automata and Complexity ~~\textbf{Lecturer}} \hfill Summer 2021\\ My first semester as sole instructor. Lectures when above and beyond what would be covered in a normal semester. Syllabus, full lecture videos and notes available free here:\\
 \url{https://cryptolab.gtisc.gatech.edu/ladha/CS4510SU21.html} \\
				\\
                {\sl CS 4510 Automata and Complexity ~~\textbf{Section X}} \hfill Spring 2021 \\
                I asked to design an advanced/honors section of CS 4510, specially tailored for Mathematics undergrads, and theory oriented computer science undergrads. Lectures overlap with the normal section but assignments are much greater in both breadth and depth. Topics include G\"odel incompleteness, Kolmogorov complexity, primitive recursive functions, Myhill-Nerode and Rice's theorems, and more. Now a cult favorite among the theory oriented undergrads and math majors. Some assignments and notes available here:\\
                \url{https://ladha.me/files/sectionX/}\\
                \\
                {\sl CS 8803/4803 Blockchain and Cryptocurrencies} \hfill Fall 2019, 2020, Spring 2021 \\
                Starting as an undergrad, I worked with Dr. Kolesnikov to design a graduate level course which had never been taught before. I put a large emphasis on proofs and theory. Responsibilities also included lecturing, holding office hours, creating and grading problem sets, and student advisement. \\
                \\
                {\sl CS 4510 Automata and Complexity} \hfill Fall 2019, 2020, 2021 \\
                Worked under Dr. Zvi Galil and Dr. Santosh Vempala. Responsibilities include holding office hours, creating and grading problem sets, and student advisement. \\
                \\
                {\sl Programming Competition Coordinator} \hfill Spring 2016 \\
                I organized meetings to help our programming team practice for events, such as the ACM ICPC and regional programming competitions. 
 
				{\sl Camp Counselor} \hfill Weekends and Summers 2013-2016 \\
				I taught Girl Scouts programming, to help them earn their many computing related badges. I also taught game development to high school students

\newpage
\section{AWARDS \& \\ HONORS}  \begin{itemize}
	\item Marshall D. Williamson Fellowship\footnote{For my work developing CS4510 Section X.} \hfill Spring 2022
	\item ``Thank a Teacher" Award, Computer Science 4510 $\times$ 2\hfill Fall 2021
	\item ``Thank a Teacher" Award, Computer Science 4510 $\times$ 2 \hfill Summer 2021
	\item ``Thank a Teacher" Award, Computer Science 4510\footnote{I won this award five separate times.} \hfill Fall 2020
	\item ChemEcar 1st Place Nationals\hfill Fall 2018
	\item ChemEcar 1st Place Southern Regionals \hfill Spring 2018
	\item Lancy C. Jen Shearhouse Scholarship \hfill  Spring 2016
	\item GA Power Research Scholar\hfill  Summer 2016
	\item Eagle Undergraduate Mathematics Conference 3rd Place\hfill Spring 2016
	\item ACM ICPC, Regionals, 4th place\hfill  Spring 2016
	\item Video Game Design State of Georgia,  9th, 6th, 3rd place in \hfill 2012, 2013, 2014 
\end{itemize} 

\section{NOTABLE \\ COURSEWORK} \textbf{Georgia Tech} \begin{itemize}
	\item ECE~~~~~8803 Introduction to Quantum Computing
	\item CS \hskip 2.1em 8803 Secure Multiparty Computation
	\item CS \hskip 2.1em 7210 Distributed Systems
	\item CS \hskip 2.1em 6727 Information Security Practicum
	\item CS \hskip 2.1em 6725 Information Security Policies
	\item CS \hskip 2.1em 6550 Advanced Algorithms
	\item CS \hskip 2.1em 6340 Software Analysis
	\item CS \hskip 2.1em 6265 InfoSec Lab Binary Exploitation
	\item CS \hskip 2.1em 6238 Secure Computing Systems
	\item CS \hskip 2.1em 6262 Network Security
	\item CS \hskip 2.1em   6260 Applied Cryptography
	\item CS \hskip 2.1em 6035 Introduction to Information Security
	\item CS \hskip 2.1em 4510 Automata and Complexity Theory
	\item CS \hskip 2.1em 3510 Design and Analysis of Algorithms
	\item MATH~ 6121 Abstract Algebra I 
	\item MATH~ 4032 Combinatorial Analysis
	\item  MATH~ 4432 Algebraic Topology
	\item MATH~ 4803 Knot Theory
	\item MATH~ 4431 Introduction to Topology
	\item MATH~ 4150 Number Theory
	\item MATH~ 4107 Abstract Algebra I
	\item MATH~ 4317 Real Analysis I
	\item MATH~ 4320 Complex Analysis
	\item MATH~ 4441 Differential Geometry
	\item MATH~ 4280 Information Theory
	\item MATH~ 3406 Second Course in Linear Algebra
	\item MATH~ 3235 Probability Theory
	\item MATH~ 3012 Applied Combinatorics
	\item ISYE~~~ 3833 Linear Programming
	\item PHYS~~ 4782 Quantum Information and Quantum Computing
\end{itemize}
\textbf{Armstrong}\begin{itemize}
	\item CS \hskip 2.1em 5825~~ Artificial Intelligence
	\item CS \hskip 2.1em 5700~~ Computer Security
	\item CS \hskip 2.1em 3510~~ Theory of Computation
	\item CS \hskip 2.1em 3330~~ Comparative Languages
	\item MATH~ 5160~~ Number Theory
	\item MATH~ 4900~~ Topological Graph Theory
	\item MATH~ 4340~~ Graph Theory
	\item MATH~ 4011~~ Real Analysis I
	\item MATH~ 4022~~ Real Analysis II
	\item MATH~ 3360~~ Modern Geometry
	\item MATH~ 3110~~ Abstract Algebra
	\item PHYS~~ 3200~~ Math Methods for Physicists
\end{itemize}





\section{EXTRA-CURRICULAR \\ ACTIVITIES}             
            I am a fluent programmer, with preferences for Python, C, and Rust. I also enjoy reading really old textbooks. I read a lot. I keep some of my writings on my blog at \hyperref{https://ladha.me/blog}{}{}{ladha.me/blog}
 

\end{resume}

\end{document}











