\documentclass[letterpaper,11pt,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{hyperref}

\usepackage{graphicx}
\graphicspath{ {images/}}
\usepackage[left=1in, right=1in, bottom=1in, top=1in]{geometry}
\newcommand*{\Site}{\href{https://ladha.me/pub.key}{ladha.me/pub.key}} 
\newcommand{\Absender}[1][\normalsize]{\Site} 

%Changes the page numbers - {arabic}=arabic numerals, {gobble}=no page numbers, {roman}=Roman numerals
\pagenumbering{gobble}
\begin{document}
\noindent  \LARGE{\textbf{Abrahim Ladha}}  \\
\noindent\rule{\textwidth}{1pt}
\vspace{-2ex}
\normalsize
\begin{center}
\begin{tabular}{l l}
 Georgia Institute of Technology    & \hspace{1in} \href{mailto:abrahimladha@gatech.edu}{abrahimladha@gatech.edu} \\
 Mathematics/Computer Science    & \hspace{1in} Site:  \href{https://ladha.me}{ladha.me}   \\
 Matrix: \href{https://matrix.to/#/@abrahimladha:vgd.me}{@abrahimladha:vgd.me}             & \hspace{1in} PGP: \Absender  \\
\end{tabular}
\end{center}

\vspace{1em}



\noindent \begin{tabular}{@{} l l}
 \Large{Education}    & \textbf{Georgia Institute of Technology | Fall 2016 - Present} \\
     & B.S. in Mathematics expected Spring 2019 \\
     & Fields: Cryptography, Algorithms, Algebra, Combinatorics, and Logic \\
     & \\
     & \textbf{Georgia Institute of Technology | Fall 2016 - Present} \\
     & B.S. in Mathematics expected Spring 2019 \\
     & Fields: Cryptography, Algorithms, Algebra, Combinatorics, and Logic \\
     & \\
     & \textbf{Armstrong State University | Fall 2014 - Spring 2016} \\
     & transferred to Georgia Tech after two years \\
     & \\
     & \textbf{H. V. Jenkins High School | Fall 2010 - Spring 2014} \\
& AP Scholar with Distinction from the Engineering Academy \\
& \\
 \Large{Research}    & \textbf{Big Data and Quantum Mechanics | Fall 2018} \\
     & Trained under Dr. Medford to calculate absorption energies  of physical \\
     & models with Quantum Expresso, on the PACE supercomputing cluster. \\
     &  \href{http://www.vip.gatech.edu/teams/big-data-and-quantum-mechanics}{vip.gatech.edu/teams/big-data-and-quantum-mechanics} \\
     & \\
     & \textbf{Provable Security and Ethereum | Fall 2016} \\
     & Worked to implement Ethereum’s CASPER protocol as to fit \\
     & Miller’s Provable Security foundation.  Final project for CS6260.\\
     & \textit{The Ethereum Scratch Off Puzzle} |  \href{https://arxiv.org/abs/1612.04518}{arxiv.org/abs/1612.04518} \\
     & \\
     & \textbf{Secure Mulitparty Computation — Summer 2016} \\
     & Worked with Dr.  Rasheed to implement a secure hamming distance \\
     & protocol as a comparator for a Private Set Intersection (PSI)  Algorithm \\
     & \textit{Summary of Research} |  \href{https://ladha.me/files/writeup.pdf}{ladha.me/files/writeup.pdf} \\
     & \\
     & \textbf{Topological Graph Theory | Spring 2016} \\
     & Worked with Dr. Lambert to find upper and lower bounds\\
     & For the crossing number of the Paley graph on 13 vertices \\
     & \\
     & \textbf{The N-Queens Problem | Summer 2014 - Spring 2015} \\
     & Worked with Dr. Brown to find classes of permutations and  \\
     & algebraic properties of a variation of the traditional $n$-queens problem. \\
     & \textit{Exploring mod 2 n-queens games} |\href{http://arxiv.org/abs/1510.02875}{arxiv.org/abs/1510.02875} \\
    & \\
              
\end{tabular}
\newpage
\noindent \begin{tabular}{@{} l l}  
      \Large{Awards}    & \textbf{ChemEcar 1st Place Nationals} \\
     & Pittsburg PA, Fall 2018 \\
     & \\
     & \textbf{ChemEcar 1st Place Southern Regionals} \\
     & Louisiana State University, Spring 2018 \\
     & \\
     & \textbf{Lancy C. Jen Shearhouse Scholarship} \\
     & Armstrong State University, 2016 \\
     & \\
     & \textbf{GA Power Research Scholar} \\
     & Armstrong State University, 2016 \\
     & \\
        	
     & \textbf{Eagle Undergraduate Mathematics Conference 3rd Place} \\
     & Georgia Southern University, 2016 \\
     & \\

     & \textbf{ACM International Collegiate Programming Competition} \\
     & College of Charleston, 4th regionals, 2015 \\
     & \\
     & \textbf{Video Game Design State of Georgia} \\
     & 9th place 2012, 6th place 2013, 3rd place 2014 \\
     & \\
     

     
  \Large{Work}   & \textbf{Teaching Assistant | Spring 2019, Spring 2020} \\
     & Worked under Dr. Kolesnikov on 8803/4803 Blockchain \& Crypto  \\
     & Responsibilities include creating and grading problem sets, exams, and projects  \\
     & as well as office hours and student advisement on term papers. \\
     & \\
     & \textbf{Teaching Assistant, Fall 2019, Fall 2020} \\
     & I occupied the front desk in the Marcus nanotechnology building.  \\
     & I did various odd tasks, ranging from data entry to moving furniture. \\
     & \\
     & \textbf{Student Worker | Summer 2018 - Winter 2018} \\
     & I occupied the front desk in the Marcus nanotechnology building.  \\
     & I did various odd tasks, ranging from data entry to moving furniture. \\
     & \\
     & \textbf{CEISMIC STEAM Camp Counselor | Summer 2013 - Summer 2016} \\
     & I taught mostly K-5 girl scouts basics of computers and programming \\
     & using tools such as Construct, Code.org, Blender and Unity3D. \\
     & \\
     &\textbf{Student Worker | Summer 2015 - Spring 2016} \\
     & I helped manage various CS Lab equipment, including desktops, \\
     & 3D printers, plotters, and haptic input devices. \\
     & \\
     & \textbf{Programming Competition coordinator | Spring 2016} \\
     & I organized meetings to help Armstrong’s programming team practice for \\
     & events, such as the ACM ICPC and regional programming competitions \\
     & \\
     & \textbf{ACM Student Chapter President | Fall 2015 - Spring 2016} \\
	& I oversaw the second largest organization on campus and helped plan \\
	& and manage several large events through out the year. \\
	& \\
	& \textbf{Technology Student Association President | Fall 2013 - Spring 2014} \\
	& I grew our organization from 12 people to 80. Our school was promoted \\
	& to nationals during my term for the first time since 1988.\\
	& \\
		        \end{tabular}
\newpage
\noindent \begin{tabular}{@{} l l}  
 \Large{Notable}    & \textbf{Georgia Tech} \\
	 \Large{Coursework} & CS \hskip 2.1em   6260 Applied Cryptography \\
 	 & CS \hskip 2.1em 4510 Automata and Complexity Theory \\
 	 & CS \hskip 2.1em 3510 Design and Analysis of Algorithms \\
 	 & MATH~ 4032 Combinatorial Analysis \\
 	 & MATH~ 4432 Algebraic Topology \\
 	 & MATH~ 4108 Abstract Algebra II \\
 	 & MATH~ 4803 Knot Theory \\
 	 & MATH~ 4431 Introduction to Topology \\
 	 & MATH~ 4150 Number Theory \\
 	 & MATH~ 4107 Abstract Algebra I \\
 	 & MATH~ 4317 Real Analysis I \\
 	 & MATH~ 4320 Complex Analysis \\
 	 & MATH~ 4441 Differential Geometry \\
 	 & MATH~ 4280 Information Theory \\
 	 & MATH~ 3406 Second Course in Linear Algebra \\ 	 
 	 & MATH~ 3235 Probability Theory \\ 	 
 	 & MATH~ 3012 Applied Combinatorics \\
	 & ISYE~~~ 3833 Linear Programming \\
	 & PHYS~~ 4782 Quantum Information and Quantum Computing \\
	 & \\
	 %diff geometry, 6260, algebra, analysis, complex, automata, quantum, number, information
	 & \textbf{Armstrong} \\
	 & CS \hskip 2.1em 5825~~ Artificial Intelligence \\
	 & CS \hskip 2.1em 5700~~ Computer Security \\
	 & CS \hskip 2.1em 3510~~ Theory of Computation \\
	 & CS \hskip 2.1em 3330~~ Comparative Languages \\
	 & MATH~ 5160~~ Number Theory \\
	 & MATH~ 4900~~ Topological Graph Theory\\
	 & MATH~ 4340~~ Graph Theory \\
	 & MATH~ 4011~~ Real Analysis I  \\
	 & MATH~ 4022~~ Real Analysis II  \\
	 & MATH~ 3360~~ Modern Geometry\\
	 & MATH~ 3110~~ Abstract Algebra\\
	 & PHYS~~ 3200~~ Math Methods for Physicists \\	 	 	 	 
	 & \\
	 %graph thoery, analysis 1,2 computer security, ai number theory math methods

  \Large{Skills}   & Fluent in C, Python, Go, and many other languages. \\
\Large{and Hobbies}    & I really enjoy most anything related to Linux, \LaTeX, Rubix cube puzzles,   \\
&and Yoyos. I also enjoy competitions such as the Putnam and Halite contests. \\
& I keep my writings at \href{https://ladha.me/blog/}{ladha.me/blog}.
\end{tabular}

\end{document}

